AbpCodeGeneration.VS/AbpCodeGeneration.VisualStudio.UI/Welcome.xaml

<UserControl x:Class="AbpCodeGeneration.VisualStudio.UI.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:AbpCodeGeneration.VisualStudio.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243"/>
                    <ColumnDefinition Width="172"/>
                    <ColumnDefinition Width="203"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="81*"/>
                    <!--<ColumnDefinition Width="140"/>-->
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static properties:Resources.basic}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TitleStyle}" Margin="92,2,105,2" Height="36" Width="46"/>
                <TextBlock Text="{x:Static properties:Resources.framework}" Grid.Row="0" Style="{DynamicResource TitleStyle}" Margin="27,2,65,2" Height="36" Width="80" Grid.Column="1"/>
                <TextBlock Text="{x:Static properties:Resources.features}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TitleStyle}" Margin="59,2,80,2" Height="36" Width="64"/>
                <!--<TextBlock Text="前端" Grid.Row="0" Grid.Column="3" Style="{DynamicResource TitleStyle}"/>-->

                <ComboBox x:Name="Validations" DisplayMemberPath="Value" SelectedValuePath="Key"
                      Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4" Height="22" Width="28">
                </ComboBox>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <RadioButton x:Name="SimplificationDDD" GroupName="ProjectLayout" IsChecked="True" Content="{x:Static properties:Resources.simplifiedDDD}"></RadioButton>
                    <RadioButton x:Name="StandardDDD" GroupName="ProjectLayout" Content="{x:Static properties:Resources.standardDDD}"></RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <CheckBox x:Name="SharedPermission" VerticalAlignment="Center" Margin="0,0,4,0" Content="{x:Static properties:Resources.separateservicesharingpermissions}"></CheckBox>
                    <TextBox x:Name="NamespacePrefix" IsHitTestVisible="True" IsEnabled="{Binding IsChecked, ElementName=SharedPermission}" Margin="0,0,61,0">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{x:Static properties:Resources.namespaceprefix}" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <CheckBox x:Name="ApplicationService" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Margin="1,8,0,8" Height="14" Width="136" Content="{x:Static properties:Resources.applicationservice}"></CheckBox>
                <CheckBox x:Name="DomainService" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8" Height="14" Width="117" Content="{x:Static properties:Resources.domainservice}"></CheckBox>
                <CheckBox x:Name="AuthorizationService" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,10,0,10" Height="15" Width="128" Content="{x:Static properties:Resources.permissionservice}"></CheckBox>
                <CheckBox x:Name="Controller" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8" Height="14" Width="89" Content="{x:Static properties:Resources.controller}"></CheckBox>
                <CheckBox x:Name="Repository" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,8,0,8" Height="14" Width="89" Content="{x:Static properties:Resources.repository}"></CheckBox>
                <!-- TODO:Storage category -->
                <CheckBox x:Name="ExcelImportAndExport" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,8,0,8" IsEnabled="False" Height="14" Width="164" Content="{x:Static properties:Resources.excelimportexport}"></CheckBox>
                <CheckBox x:Name="PictureUpload" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,8,0,8" IsEnabled="False" Height="14" Width="112" Content="{x:Static properties:Resources.uploadimage}"></CheckBox>

            </Grid>
        </StackPanel>
        <Separator/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="next" Click="Next_Click" Content="{x:Static properties:Resources.nextstep}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
